================================================================================
MISSION: FFT_VISUAL_POLISH_V1
================================================================================

ROLE: IMPLEMENTER
DATE: 2026-01-18

================================================================================
PROBLEM
================================================================================

The FFT spectrum display looks somewhat "pixelated" or thin compared to 
professional spectrum analyzers. The current implementation uses:

1. Quadratic bezier smoothing between points (good)
2. "Silk trace" rendering with glow effect (good)
3. 1.5px base line thickness (could be thicker)
4. No area fill under the trace (missing professional look)

Professional analyzers typically have:
- A gradient-filled area under the spectrum trace
- Thicker, more prominent trace lines
- A "solid" appearance rather than just a thin line

================================================================================
SCOPE
================================================================================

FILES TO MODIFY:
- Source/ui/analyzer/rta1_import/RTADisplay.cpp (ONLY this file)

FILES NOT TO TOUCH:
- RTADisplay.h
- Any other files

================================================================================
REQUIRED CHANGES
================================================================================

### CHANGE 1: Add area fill rendering for FFT mode

In paintFFTMode(), after drawing multi-traces but BEFORE drawing the main FFT 
trace, add an area fill under the main trace path.

FIND this section in paintFFTMode() (around line 980-1000):

    // Main FFT (Blue/Filled?)
    drawSilkTrace(g, cachedFftPath_, colRms, 1.5f, viewWidth, false, 1.0f, false);

ADD BEFORE that line (to draw fill UNDER the trace):

    // Area fill under main FFT trace (gradient from trace to bottom)
    if (!cachedFftPath_.isEmpty())
    {
        // Create a closed path for the fill
        juce::Path fillPath = cachedFftPath_;
        
        // Get the bounds to close the path properly
        const auto pathBounds = cachedFftPath_.getBounds();
        if (pathBounds.getWidth() > 1.0f)
        {
            // Close the path: line to bottom-right, then bottom-left, then back to start
            const float bottomY = plotAreaTop + plotAreaHeight;
            fillPath.lineTo (pathBounds.getRight(), bottomY);
            fillPath.lineTo (pathBounds.getX(), bottomY);
            fillPath.closeSubPath();
            
            // Create vertical gradient (trace color at top, transparent at bottom)
            juce::ColourGradient gradient (
                colRms.withAlpha (0.35f),  // Top: semi-transparent trace color
                0.0f, plotAreaTop,
                colRms.withAlpha (0.05f),  // Bottom: nearly transparent
                0.0f, bottomY,
                false);  // Not radial
            
            g.setGradientFill (gradient);
            g.fillPath (fillPath);
        }
    }

--------------------------------------------------------------------------------

### CHANGE 2: Increase base stroke thickness for main traces

FIND the drawSilkTrace calls in paintFFTMode() (around line 980-1010):

    if (c.showSide) drawSilkTrace(g, cachedSidePath_,  colSide,   1.5f, viewWidth, false, 1.0f, false);
    if (c.showMid)  drawSilkTrace(g, cachedMidPath_,   colMid,    1.5f, viewWidth, false, 1.0f, false);
    if (c.showL)    drawSilkTrace(g, cachedLPath_,     colLeft,   1.5f, viewWidth, false, 1.0f, false);
    if (c.showR)    drawSilkTrace(g, cachedRPath_,     colRight,  1.5f, viewWidth, false, 1.0f, false);
    
    ...
    
    if (c.showMono) drawSilkTrace(g, cachedMonoPath_, colMono, 1.5f, viewWidth, false, 1.0f, false);

    // Main FFT (Blue/Filled?)
    drawSilkTrace(g, cachedFftPath_, colRms, 1.5f, viewWidth, false, 1.0f, false);
    
    // Peak Trace (Highlight enabled)
    if (!cachedPeakPath_.isEmpty())
        drawSilkTrace(g, cachedPeakPath_, theme.seriesPeak, 1.5f, viewWidth, true, 1.2f, true);

REPLACE WITH (increase thickness from 1.5f to 2.0f for main traces):

    if (c.showSide) drawSilkTrace(g, cachedSidePath_,  colSide,   1.8f, viewWidth, false, 1.0f, false);
    if (c.showMid)  drawSilkTrace(g, cachedMidPath_,   colMid,    1.8f, viewWidth, false, 1.0f, false);
    if (c.showL)    drawSilkTrace(g, cachedLPath_,     colLeft,   1.8f, viewWidth, false, 1.0f, false);
    if (c.showR)    drawSilkTrace(g, cachedRPath_,     colRight,  1.8f, viewWidth, false, 1.0f, false);
    
    ...
    
    if (c.showMono) drawSilkTrace(g, cachedMonoPath_, colMono, 1.8f, viewWidth, false, 1.0f, false);

    // Main FFT trace (with area fill drawn above)
    drawSilkTrace(g, cachedFftPath_, colRms, 2.0f, viewWidth, false, 1.0f, false);
    
    // Peak Trace (slightly thinner, highlight enabled)
    if (!cachedPeakPath_.isEmpty())
        drawSilkTrace(g, cachedPeakPath_, theme.seriesPeak, 1.8f, viewWidth, true, 1.2f, true);

--------------------------------------------------------------------------------

### CHANGE 3: Add area fill for peak trace (optional enhancement)

After the main FFT fill, add a subtle fill for the peak trace as well:

FIND (after the main FFT area fill code you just added):

    // Main FFT trace (with area fill drawn above)
    drawSilkTrace(g, cachedFftPath_, colRms, 2.0f, viewWidth, false, 1.0f, false);

ADD BEFORE the peak trace drawing:

    // Subtle area fill under peak trace (very light)
    if (!cachedPeakPath_.isEmpty())
    {
        juce::Path peakFillPath = cachedPeakPath_;
        const auto peakBounds = cachedPeakPath_.getBounds();
        if (peakBounds.getWidth() > 1.0f)
        {
            const float bottomY = plotAreaTop + plotAreaHeight;
            peakFillPath.lineTo (peakBounds.getRight(), bottomY);
            peakFillPath.lineTo (peakBounds.getX(), bottomY);
            peakFillPath.closeSubPath();
            
            juce::ColourGradient peakGradient (
                theme.seriesPeak.withAlpha (0.15f),
                0.0f, plotAreaTop,
                theme.seriesPeak.withAlpha (0.02f),
                0.0f, bottomY,
                false);
            
            g.setGradientFill (peakGradient);
            g.fillPath (peakFillPath);
        }
    }

================================================================================
EXPECTED VISUAL RESULT
================================================================================

After these changes:
1. The main FFT trace (cyan/blue) will have a gradient fill underneath
2. The peak trace (yellow) will have a subtle fill underneath  
3. All traces will be slightly thicker (1.8-2.0px vs 1.5px)
4. The overall appearance will be more "solid" and professional

================================================================================
ACCEPTANCE CRITERIA
================================================================================

1. Build succeeds with zero errors
2. FFT display shows gradient fill under the main trace
3. Peak trace has subtle fill underneath
4. Traces appear thicker and more prominent
5. No visual artifacts or performance issues
6. No changes to any files outside the scope

================================================================================
VERIFICATION COMMANDS
================================================================================

Build:
cd /Users/avishaylidani/DEV/GitHubRepo/AnalyzerPro
cmake -B build-debug -G Ninja -DCMAKE_BUILD_TYPE=Debug
cmake --build build-debug

Run standalone:
./build-debug/AnalyzerPro_artefacts/Debug/Standalone/AnalyzerPro.app/Contents/MacOS/AnalyzerPro

Test:
1. Play audio and observe FFT display
2. Verify gradient fill appears under traces
3. Verify traces look thicker/more solid
4. Check performance (should still be smooth at 30fps+)

================================================================================
STOP RULE
================================================================================

After modifying RTADisplay.cpp:
1. Write IMPLEMENTER_RESULT.md with summary of changes
2. STOP

Do NOT:
- Run the application
- Make additional improvements
- Touch any other files
- Refactor beyond the specified changes

================================================================================
